{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "types.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.3"
  }
}
